C:\Users\dar58\JAnaP_Ubuntu_Docker>docker build -t janap-jupyter-linux .
[+] Building 120.8s (13/15)                                  docker:default
 => [internal] load build definition from Dockerfile                   0.0s
 => => transferring dockerfile: 1.33kB                                 0.0s
 => [internal] load .dockerignore                                      0.0s
 => => transferring context: 248B                                      0.0s
 => [internal] load metadata for docker.io/library/ubuntu:22.04        0.6s
 => [auth] library/ubuntu:pull token for registry-1.docker.io          0.0s
 => [ 1/10] FROM docker.io/library/ubuntu:22.04@sha256:aabed3296a3d45  0.0s
 => [internal] load build context                                      0.0s
 => => transferring context: 1.40kB                                    0.0s
 => CACHED [ 2/10] RUN apt-get update &&     apt-get install -y pytho  0.0s
 => CACHED [ 3/10] RUN mkdir -p /app/bin/packages                      0.0s
 => CACHED [ 4/10] RUN curl -fsSL -O https://bootstrap.pypa.io/pip/2.  0.0s
 => CACHED [ 5/10] RUN python2.7 get-pip.py --no-python-version-warni  0.0s
 => CACHED [ 6/10] RUN wget -P /app/bin/packages https://s3.amazonaws  0.0s
 => CACHED [ 7/10] COPY requirements.txt .                             0.0s
 => ERROR [ 8/10] RUN pip install -r requirements.txt &&     rm -f   120.1s
------
 > [ 8/10] RUN pip install -r requirements.txt &&     rm -f requirements.txt:
1.350 DEPRECATION: Python 2.7 reached the end of its life on January 1st, 2020. Please upgrade your Python as Python 2.7 is no longer maintained. pip 21.0 will drop support for Python 2.7 in January 2021. More details about Python 2 support in pip can be found at https://pip.pypa.io/en/latest/development/release-process/#python-2-support pip 21.0 will remove support for this functionality.
2.923 Collecting backports-abc==0.5
3.154   Downloading backports_abc-0.5-py2.py3-none-any.whl (5.2 kB)
3.242 Collecting backports.functools-lru-cache==1.4
3.288   Downloading backports.functools_lru_cache-1.4-py2.py3-none-any.whl (6.0 kB)
3.363 Collecting backports.shutil-get-terminal-size==1.0.0
3.384   Downloading backports.shutil_get_terminal_size-1.0.0-py2.py3-none-any.whl (6.5 kB)
3.596 Collecting bleach>=2.1.3
3.628   Downloading bleach-3.3.1-py2.py3-none-any.whl (146 kB)
5.877 Collecting boto3==1.4.7
5.942   Downloading boto3-1.4.7-py2.py3-none-any.whl (128 kB)
8.623 Collecting botocore==1.7.36
8.684   Downloading botocore-1.7.36-py2.py3-none-any.whl (3.7 MB)
9.778 Collecting certifi==2017.7.27.1
9.806   Downloading certifi-2017.7.27.1-py2.py3-none-any.whl (349 kB)
10.04 Collecting click==6.7
10.07   Downloading click-6.7-py2.py3-none-any.whl (71 kB)
10.18 Collecting configparser==3.5.0
10.23   Downloading configparser-3.5.0.tar.gz (39 kB)
10.63 Collecting cycler==0.10.0
10.73   Downloading cycler-0.10.0-py2.py3-none-any.whl (6.5 kB)
10.84 Collecting decorator==4.1.2
10.86   Downloading decorator-4.1.2-py2.py3-none-any.whl (9.1 kB)
10.98 Collecting docutils==0.14
11.02   Downloading docutils-0.14-py2-none-any.whl (543 kB)
11.23 Collecting entrypoints==0.2.3
11.27   Downloading entrypoints-0.2.3-py2.py3-none-any.whl (9.4 kB)
11.37 Collecting enum34==1.1.6
11.41   Downloading enum34-1.1.6-py2-none-any.whl (12 kB)
11.54 Collecting Flask==0.12.3
11.58   Downloading Flask-0.12.3-py2.py3-none-any.whl (88 kB)
11.67 Collecting functools32==3.2.3.post2
11.69   Downloading functools32-3.2.3-2.tar.gz (31 kB)
12.05 WARNING: The candidate selected for download or install is a yanked version: 'futures' candidate (version 3.1.1 at https://files.pythonhosted.org/packages/a6/1c/72a18c8c7502ee1b38a604a5c5243aa8c2a64f4bba4e6631b1b8972235dd/futures-3.1.1-py2-none-any.whl#sha256=c4884a65654a7c45435063e14ae85280eb1f111d94e542396717ba9828c4337f (from https://pypi.org/simple/futures/))
12.05 Reason for being yanked: Does not declare incompatibility with Python 3
12.06 Collecting futures==3.1.1
12.08   Downloading futures-3.1.1-py2-none-any.whl (14 kB)
12.17 Collecting html5lib==1.0b10
12.22   Downloading html5lib-1.0b10-py2.py3-none-any.whl (112 kB)
12.53 Collecting ipykernel==4.6.1
12.59   Downloading ipykernel-4.6.1-py2-none-any.whl (104 kB)
12.94 Collecting ipython==5.5.0
12.99   Downloading ipython-5.5.0-py2-none-any.whl (758 kB)
13.38 Collecting ipython-genutils==0.2.0
13.40   Downloading ipython_genutils-0.2.0-py2.py3-none-any.whl (26 kB)
13.65 Collecting ipywidgets==7.0.3
14.42   Downloading ipywidgets-7.0.3-py2.py3-none-any.whl (68 kB)
14.55 Collecting itsdangerous==0.24
14.57   Downloading itsdangerous-0.24.tar.gz (46 kB)
14.99 Collecting Jinja2==2.10.1
15.02   Downloading Jinja2-2.10.1-py2.py3-none-any.whl (124 kB)
15.14 Collecting jmespath==0.9.3
15.18   Downloading jmespath-0.9.3-py2.py3-none-any.whl (23 kB)
15.36 Collecting joblib==0.11
15.41   Downloading joblib-0.11-py2.py3-none-any.whl (176 kB)
15.65 Collecting jsonschema==2.6.0
15.68   Downloading jsonschema-2.6.0-py2.py3-none-any.whl (39 kB)
15.76 Collecting jupyter==1.0.0
15.78   Downloading jupyter-1.0.0-py2.py3-none-any.whl (2.7 kB)
16.00 Collecting jupyter-client==5.1.0
16.04   Downloading jupyter_client-5.1.0-py2.py3-none-any.whl (84 kB)
16.18 Collecting jupyter-console==5.2.0
16.20   Downloading jupyter_console-5.2.0-py2.py3-none-any.whl (20 kB)
16.37 Collecting jupyter-core==4.4.0
16.41   Downloading jupyter_core-4.4.0-py2.py3-none-any.whl (126 kB)
16.56 Collecting mahotas==1.4.4
17.06   Downloading mahotas-1.4.4.tar.gz (1.5 MB)
18.26 Collecting MarkupSafe==1.0
18.29   Downloading MarkupSafe-1.0.tar.gz (14 kB)
19.83 Collecting matplotlib==2.1.0
19.91   Downloading matplotlib-2.1.0-cp27-cp27mu-manylinux1_x86_64.whl (14.9 MB)
24.54 Collecting mistune>=0.8.1
24.57   Downloading mistune-2.0.5-py2.py3-none-any.whl (24 kB)
24.76 Collecting nbconvert==5.3.1
24.85   Downloading nbconvert-5.3.1-py2.py3-none-any.whl (387 kB)
25.10 Collecting nbformat==4.4.0
25.12   Downloading nbformat-4.4.0-py2.py3-none-any.whl (155 kB)
25.36 Collecting networkx==2.0
25.46   Downloading networkx-2.0.zip (1.5 MB)
26.78 Collecting notebook==5.7.8
26.83   Downloading notebook-5.7.8-py2.py3-none-any.whl (9.0 MB)
31.51 Collecting numpy==1.13.3
31.64   Downloading numpy-1.13.3-cp27-cp27mu-manylinux1_x86_64.whl (16.6 MB)37.08 Collecting olefile==0.44
37.09   Downloading olefile-0.44.zip (74 kB)
38.31 WARNING: The candidate selected for download or install is a yanked version: 'opencv-python' candidate (version 3.3.0.10 at https://files.pythonhosted.org/packages/96/90/4e8328119e5fed3145c737beba63567d5557b1a20ffad453391aba95fbe4/opencv_python-3.3.0.10-cp27-cp27mu-manylinux1_x86_64.whl#sha256=a4b7a9db09e9d66206d470c7a3b645a3156c9ef535400091e5091c1b9a7a2df5 (from https://pypi.org/simple/opencv-python/))
38.31 Reason for being yanked: Release deprecated
38.32 Collecting opencv-python==3.3.0.10
38.40   Downloading opencv_python-3.3.0.10-cp27-cp27mu-manylinux1_x86_64.whl (15.4 MB)
43.31 Collecting pandocfilters==1.4.2
43.33   Downloading pandocfilters-1.4.2.tar.gz (14 kB)
43.68 Collecting pathlib2==2.3.0
44.45   Downloading pathlib2-2.3.0-py2.py3-none-any.whl (16 kB)
44.56 Collecting pexpect==4.2.1
44.59   Downloading pexpect-4.2.1-py2.py3-none-any.whl (55 kB)
44.69 Collecting pickleshare==0.7.4
44.71   Downloading pickleshare-0.7.4-py2.py3-none-any.whl (6.9 kB)
46.51 Collecting Pillow==4.3.0
46.58   Downloading Pillow-4.3.0-cp27-cp27mu-manylinux1_x86_64.whl (5.8 MB)
48.33 Collecting prompt-toolkit==1.0.15
48.37   Downloading prompt_toolkit-1.0.15-py2-none-any.whl (247 kB)
48.50 Collecting ptyprocess==0.5.2
48.54   Downloading ptyprocess-0.5.2-py2.py3-none-any.whl (39 kB)
48.70 Collecting Pygments==2.2.0
48.75   Downloading Pygments-2.2.0-py2.py3-none-any.whl (841 kB)
49.17 Collecting pyparsing==2.2.0
49.19   Downloading pyparsing-2.2.0-py2.py3-none-any.whl (56 kB)
49.31 Collecting python-dateutil==2.6.1
49.34   Downloading python_dateutil-2.6.1-py2.py3-none-any.whl (194 kB)
49.80 Collecting pytz==2017.3
49.83   Downloading pytz-2017.3-py2.py3-none-any.whl (511 kB)
50.33 Collecting PyWavelets==0.5.2
50.38   Downloading PyWavelets-0.5.2-cp27-cp27mu-manylinux1_x86_64.whl (5.6 MB)
53.55 Collecting pyzmq==16.0.3
53.62   Downloading pyzmq-16.0.3-cp27-cp27mu-manylinux1_x86_64.whl (3.0 MB)
54.49 Collecting qtconsole==4.3.1
54.53   Downloading qtconsole-4.3.1-py2.py3-none-any.whl (108 kB)
54.68 Collecting s3transfer==0.1.11
54.70   Downloading s3transfer-0.1.11-py2.py3-none-any.whl (54 kB)
54.82 Collecting scandir==1.6
54.86   Downloading scandir-1.6.tar.gz (29 kB)
55.67 Collecting scikit-image==0.13.1
56.44   Downloading scikit_image-0.13.1-cp27-cp27mu-manylinux1_x86_64.whl (35.2 MB)
68.37 Collecting scipy==1.0.0
68.41   Downloading scipy-1.0.0-cp27-cp27mu-manylinux1_x86_64.whl (46.7 MB)
82.24 Collecting simplegeneric==0.8.1
82.26   Downloading simplegeneric-0.8.1.zip (12 kB)
82.59 Collecting singledispatch==3.4.0.3
82.64   Downloading singledispatch-3.4.0.3-py2.py3-none-any.whl (12 kB)
83.49 Collecting six==1.11.0
83.55   Downloading six-1.11.0-py2.py3-none-any.whl (10 kB)
83.65 Collecting subprocess32==3.2.7
83.70   Downloading subprocess32-3.2.7.tar.gz (54 kB)
84.06 Collecting terminado==0.6
84.12   Downloading terminado-0.6.tar.gz (10 kB)
84.47 Collecting testpath==0.3.1
84.52   Downloading testpath-0.3.1-py2.py3-none-any.whl (161 kB)
84.96 Collecting tornado==4.5.2
85.00   Downloading tornado-4.5.2.tar.gz (483 kB)
85.69 Collecting traitlets==4.3.2
86.43   Downloading traitlets-4.3.2-py2.py3-none-any.whl (74 kB)
86.56 Collecting wcwidth==0.1.7
86.58   Downloading wcwidth-0.1.7-py2.py3-none-any.whl (21 kB)
86.66 Collecting webencodings==0.5.1
86.68   Downloading webencodings-0.5.1-py2.py3-none-any.whl (11 kB)
86.87 Collecting Werkzeug==0.13
86.91   Downloading Werkzeug-0.13-py2.py3-none-any.whl (311 kB)
87.23 Collecting widgetsnbextension==3.0.6
87.30   Downloading widgetsnbextension-3.0.6-py2.py3-none-any.whl (2.5 MB)
88.35 Collecting packaging
88.37   Downloading packaging-20.9-py2.py3-none-any.whl (40 kB)
88.40 Requirement already satisfied: setuptools>=18.5 in /usr/local/lib/python2.7/dist-packages (from html5lib==1.0b10->-r requirements.txt (line 18)) (44.1.1)
88.52 Collecting prometheus-client
88.54   Downloading prometheus_client-0.12.0-py2.py3-none-any.whl (57 kB)
88.63 Collecting Send2Trash
88.73   Downloading Send2Trash-1.8.2.tar.gz (17 kB)
88.76   Installing build dependencies: started
106.7   Installing build dependencies: finished with status 'done'
106.7   Getting requirements to build wheel: started
107.0   Getting requirements to build wheel: finished with status 'done'
107.0     Preparing wheel metadata: started
107.3     Preparing wheel metadata: finished with status 'done'
107.6 Collecting ipaddress; python_version == "2.7"
107.6   Downloading ipaddress-1.0.23-py2.py3-none-any.whl (18 kB)
107.6 Building wheels for collected packages: configparser, functools32, itsdangerous, mahotas, MarkupSafe, networkx, olefile, pandocfilters, scandir, simplegeneric, subprocess32, terminado, tornado, Send2Trash
107.6   Building wheel for configparser (setup.py): started
107.9   Building wheel for configparser (setup.py): finished with status 'done'
107.9   Created wheel for configparser: filename=configparser-3.5.0-py2-none-any.whl size=21659 sha256=277660b2257e879f2963ff29b6c59b27e083a30438a6ee84588a06cf511ad5d3
107.9   Stored in directory: /root/.cache/pip/wheels/fe/e1/b2/ffea2d060a50955b9228e7a1dc7b1fc7a5013dc506da8c5272
107.9   Building wheel for functools32 (setup.py): started
108.2   Building wheel for functools32 (setup.py): finished with status 'done'
108.2   Created wheel for functools32: filename=functools32-3.2.3.post2-py2-none-any.whl size=14555 sha256=124d6dc64ea5774360d747f547953e53e8eca13e6b888022bcbff72d7c888f1d
108.2   Stored in directory: /root/.cache/pip/wheels/c2/ea/a3/25af52265fad6418a74df0b8d9ca8b89e0b3735dbd4d0d3794
108.2   Building wheel for itsdangerous (setup.py): started
108.5   Building wheel for itsdangerous (setup.py): finished with status 'done'
108.5   Created wheel for itsdangerous: filename=itsdangerous-0.24-py2-none-any.whl size=10621 sha256=897d589f4c31781dd4c5b400e42ea263df8569d2a12334afb594915fc1692836
108.5   Stored in directory: /root/.cache/pip/wheels/a1/51/f9/d3a5c89c941efb961e535b45c6d2cd2402c68972061f7d5847
108.5   Building wheel for mahotas (setup.py): started
108.9   Building wheel for mahotas (setup.py): finished with status 'error'
108.9   ERROR: Command errored out with exit status 1:
108.9    command: /usr/bin/python2.7 -u -c 'import sys, setuptools, tokenize; sys.argv[0] = '"'"'/tmp/pip-install-twa_8J/mahotas/setup.py'"'"'; __file__='"'"'/tmp/pip-install-twa_8J/mahotas/setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' bdist_wheel -d /tmp/pip-wheel-UiOU2V
108.9        cwd: /tmp/pip-install-twa_8J/mahotas/
108.9   Complete output (127 lines):
108.9   running bdist_wheel
108.9   running build
108.9   running build_py
108.9   creating build
108.9   creating build/lib.linux-x86_64-2.7
108.9   creating build/lib.linux-x86_64-2.7/mahotas
108.9   copying mahotas/thin.py -> build/lib.linux-x86_64-2.7/mahotas
108.9   copying mahotas/labeled.py -> build/lib.linux-x86_64-2.7/mahotas
108.9   copying mahotas/edge.py -> build/lib.linux-x86_64-2.7/mahotas
108.9   copying mahotas/__init__.py -> build/lib.linux-x86_64-2.7/mahotas
108.9   copying mahotas/bbox.py -> build/lib.linux-x86_64-2.7/mahotas
108.9   copying mahotas/segmentation.py -> build/lib.linux-x86_64-2.7/mahotas
108.9   copying mahotas/resize.py -> build/lib.linux-x86_64-2.7/mahotas
108.9   copying mahotas/freeimage.py -> build/lib.linux-x86_64-2.7/mahotas
108.9   copying mahotas/_filters.py -> build/lib.linux-x86_64-2.7/mahotas
108.9   copying mahotas/interpolate.py -> build/lib.linux-x86_64-2.7/mahotas108.9   copying mahotas/surf.py -> build/lib.linux-x86_64-2.7/mahotas
108.9   copying mahotas/texture.py -> build/lib.linux-x86_64-2.7/mahotas
108.9   copying mahotas/mahotas_version.py -> build/lib.linux-x86_64-2.7/mahotas
108.9   copying mahotas/euler.py -> build/lib.linux-x86_64-2.7/mahotas
108.9   copying mahotas/tas.py -> build/lib.linux-x86_64-2.7/mahotas
108.9   copying mahotas/polygon.py -> build/lib.linux-x86_64-2.7/mahotas
108.9   copying mahotas/convolve.py -> build/lib.linux-x86_64-2.7/mahotas
108.9   copying mahotas/stretch.py -> build/lib.linux-x86_64-2.7/mahotas
108.9   copying mahotas/moments.py -> build/lib.linux-x86_64-2.7/mahotas
108.9   copying mahotas/thresholding.py -> build/lib.linux-x86_64-2.7/mahotas
108.9   copying mahotas/zernike.py -> build/lib.linux-x86_64-2.7/mahotas
108.9   copying mahotas/center_of_mass.py -> build/lib.linux-x86_64-2.7/mahotas
108.9   copying mahotas/lbp.py -> build/lib.linux-x86_64-2.7/mahotas
108.9   copying mahotas/colors.py -> build/lib.linux-x86_64-2.7/mahotas
108.9   copying mahotas/bwperim.py -> build/lib.linux-x86_64-2.7/mahotas
108.9   copying mahotas/morph.py -> build/lib.linux-x86_64-2.7/mahotas
108.9   copying mahotas/features_cli.py -> build/lib.linux-x86_64-2.7/mahotas
108.9   copying mahotas/internal.py -> build/lib.linux-x86_64-2.7/mahotas
108.9   copying mahotas/histogram.py -> build/lib.linux-x86_64-2.7/mahotas
108.9   copying mahotas/distance.py -> build/lib.linux-x86_64-2.7/mahotas
108.9   creating build/lib.linux-x86_64-2.7/mahotas/tests
108.9   copying mahotas/tests/test_texture.py -> build/lib.linux-x86_64-2.7/mahotas/tests
108.9   copying mahotas/tests/test_histogram.py -> build/lib.linux-x86_64-2.7/mahotas/tests
108.9   copying mahotas/tests/test_zernike.py -> build/lib.linux-x86_64-2.7/mahotas/tests
108.9   copying mahotas/tests/pymorph_copy.py -> build/lib.linux-x86_64-2.7/mahotas/tests
108.9   copying mahotas/tests/test_surf_regression.py -> build/lib.linux-x86_64-2.7/mahotas/tests
108.9   copying mahotas/tests/test_close_holes.py -> build/lib.linux-x86_64-2.7/mahotas/tests
108.9   copying mahotas/tests/test_io.py -> build/lib.linux-x86_64-2.7/mahotas/tests
108.9   copying mahotas/tests/utils.py -> build/lib.linux-x86_64-2.7/mahotas/tests
108.9   copying mahotas/tests/test_thresholding.py -> build/lib.linux-x86_64-2.7/mahotas/tests
108.9   copying mahotas/tests/test_edge.py -> build/lib.linux-x86_64-2.7/mahotas/tests
108.9   copying mahotas/tests/test_polygon.py -> build/lib.linux-x86_64-2.7/mahotas/tests
108.9   copying mahotas/tests/test_find.py -> build/lib.linux-x86_64-2.7/mahotas/tests
108.9   copying mahotas/tests/test_hitmiss.py -> build/lib.linux-x86_64-2.7/mahotas/tests
108.9   copying mahotas/tests/test_thin.py -> build/lib.linux-x86_64-2.7/mahotas/tests
108.9   copying mahotas/tests/test_surf.py -> build/lib.linux-x86_64-2.7/mahotas/tests
108.9   copying mahotas/tests/__init__.py -> build/lib.linux-x86_64-2.7/mahotas/tests
108.9   copying mahotas/tests/test_segmentation.py -> build/lib.linux-x86_64-2.7/mahotas/tests
108.9   copying mahotas/tests/test_mean_filter.py -> build/lib.linux-x86_64-2.7/mahotas/tests
108.9   copying mahotas/tests/test_bbox.py -> build/lib.linux-x86_64-2.7/mahotas/tests
108.9   copying mahotas/tests/test_labeled.py -> build/lib.linux-x86_64-2.7/mahotas/tests
108.9   copying mahotas/tests/test_internal.py -> build/lib.linux-x86_64-2.7/mahotas/tests
108.9   copying mahotas/tests/test_dilate_erode.py -> build/lib.linux-x86_64-2.7/mahotas/tests
108.9   copying mahotas/tests/test_median_filter.py -> build/lib.linux-x86_64-2.7/mahotas/tests
108.9   copying mahotas/tests/test_euler.py -> build/lib.linux-x86_64-2.7/mahotas/tests
108.9   copying mahotas/tests/test_lbp.py -> build/lib.linux-x86_64-2.7/mahotas/tests
108.9   copying mahotas/tests/test_watershed.py -> build/lib.linux-x86_64-2.7/mahotas/tests
108.9   copying mahotas/tests/test_center_of_mass.py -> build/lib.linux-x86_64-2.7/mahotas/tests
108.9   copying mahotas/tests/test_template_match.py -> build/lib.linux-x86_64-2.7/mahotas/tests
108.9   copying mahotas/tests/test_distance.py -> build/lib.linux-x86_64-2.7/mahotas/tests
108.9   copying mahotas/tests/test_freeimage.py -> build/lib.linux-x86_64-2.7/mahotas/tests
108.9   copying mahotas/tests/test_label.py -> build/lib.linux-x86_64-2.7/mahotas/tests
108.9   copying mahotas/tests/test_interpolate.py -> build/lib.linux-x86_64-2.7/mahotas/tests
108.9   copying mahotas/tests/test_filters.py -> build/lib.linux-x86_64-2.7/mahotas/tests
108.9   copying mahotas/tests/test_features_shape.py -> build/lib.linux-x86_64-2.7/mahotas/tests
108.9   copying mahotas/tests/test_citation.py -> build/lib.linux-x86_64-2.7/mahotas/tests
108.9   copying mahotas/tests/test_stretch.py -> build/lib.linux-x86_64-2.7/mahotas/tests
108.9   copying mahotas/tests/test_gvoronoi.py -> build/lib.linux-x86_64-2.7/mahotas/tests
108.9   copying mahotas/tests/test_bwperim.py -> build/lib.linux-x86_64-2.7/mahotas/tests
108.9   copying mahotas/tests/test_moments.py -> build/lib.linux-x86_64-2.7/mahotas/tests
108.9   copying mahotas/tests/test_majority.py -> build/lib.linux-x86_64-2.7/mahotas/tests
108.9   copying mahotas/tests/test_morph.py -> build/lib.linux-x86_64-2.7/mahotas/tests
108.9   copying mahotas/tests/test_demos.py -> build/lib.linux-x86_64-2.7/mahotas/tests
108.9   copying mahotas/tests/test_mahotas.py -> build/lib.linux-x86_64-2.7/mahotas/tests
108.9   copying mahotas/tests/test_tas.py -> build/lib.linux-x86_64-2.7/mahotas/tests
108.9   copying mahotas/tests/test_convolve.py -> build/lib.linux-x86_64-2.7/mahotas/tests
108.9   copying mahotas/tests/test_imresize.py -> build/lib.linux-x86_64-2.7/mahotas/tests
108.9   copying mahotas/tests/test_colors.py -> build/lib.linux-x86_64-2.7/mahotas/tests
108.9   creating build/lib.linux-x86_64-2.7/mahotas/io
108.9   copying mahotas/io/__init__.py -> build/lib.linux-x86_64-2.7/mahotas/io
108.9   copying mahotas/io/freeimage.py -> build/lib.linux-x86_64-2.7/mahotas/io
108.9   copying mahotas/io/pil.py -> build/lib.linux-x86_64-2.7/mahotas/io
108.9   creating build/lib.linux-x86_64-2.7/mahotas/features
108.9   copying mahotas/features/__init__.py -> build/lib.linux-x86_64-2.7/mahotas/features
108.9   copying mahotas/features/surf.py -> build/lib.linux-x86_64-2.7/mahotas/features
108.9   copying mahotas/features/texture.py -> build/lib.linux-x86_64-2.7/mahotas/features
108.9   copying mahotas/features/shape.py -> build/lib.linux-x86_64-2.7/mahotas/features
108.9   copying mahotas/features/tas.py -> build/lib.linux-x86_64-2.7/mahotas/features
108.9   copying mahotas/features/moments.py -> build/lib.linux-x86_64-2.7/mahotas/features
108.9   copying mahotas/features/zernike.py -> build/lib.linux-x86_64-2.7/mahotas/features
108.9   copying mahotas/features/lbp.py -> build/lib.linux-x86_64-2.7/mahotas/features
108.9   creating build/lib.linux-x86_64-2.7/mahotas/demos
108.9   copying mahotas/demos/surf_gaussians.py -> build/lib.linux-x86_64-2.7/mahotas/demos
108.9   copying mahotas/demos/__init__.py -> build/lib.linux-x86_64-2.7/mahotas/demos
108.9   copying mahotas/demos/edge_demo.py -> build/lib.linux-x86_64-2.7/mahotas/demos
108.9   copying mahotas/demos/nuclear.py -> build/lib.linux-x86_64-2.7/mahotas/demos
108.9   copying mahotas/demos/morphology.py -> build/lib.linux-x86_64-2.7/mahotas/demos
108.9   copying mahotas/demos/thresholding.py -> build/lib.linux-x86_64-2.7/mahotas/demos
108.9   copying mahotas/demos/wally.py -> build/lib.linux-x86_64-2.7/mahotas/demos
108.9   copying mahotas/demos/nuclear_distance_watershed.py -> build/lib.linux-x86_64-2.7/mahotas/demos
108.9   copying mahotas/demos/surf_luispedro.py -> build/lib.linux-x86_64-2.7/mahotas/demos
108.9   copying mahotas/demos/distance.py -> build/lib.linux-x86_64-2.7/mahotas/demos
108.9   copying mahotas/demos/superpixels.py -> build/lib.linux-x86_64-2.7/mahotas/demos
108.9   copying mahotas/demos/wavelet_compress.py -> build/lib.linux-x86_64-2.7/mahotas/demos
108.9   creating build/lib.linux-x86_64-2.7/mahotas/tests/data
108.9   copying mahotas/tests/data/1bpp.bmp -> build/lib.linux-x86_64-2.7/mahotas/tests/data
108.9   copying mahotas/tests/data/luispedro.npy -> build/lib.linux-x86_64-2.7/mahotas/tests/data
108.9   copying mahotas/tests/data/rgba.png -> build/lib.linux-x86_64-2.7/mahotas/tests/data
108.9   copying mahotas/tests/data/determinant_zero.png -> build/lib.linux-x86_64-2.7/mahotas/tests/data
108.9   creating build/lib.linux-x86_64-2.7/mahotas/demos/data
108.9   copying mahotas/demos/data/DepartmentStore.jpg -> build/lib.linux-x86_64-2.7/mahotas/demos/data
108.9   copying mahotas/demos/data/nuclear.png -> build/lib.linux-x86_64-2.7/mahotas/demos/data
108.9   copying mahotas/demos/data/luispedro.jpg -> build/lib.linux-x86_64-2.7/mahotas/demos/data
108.9   copying mahotas/demos/data/lena.jpg -> build/lib.linux-x86_64-2.7/mahotas/demos/data
108.9   running build_ext
108.9   building 'mahotas._histogram' extension
108.9   creating build/temp.linux-x86_64-2.7
108.9   creating build/temp.linux-x86_64-2.7/mahotas
108.9   x86_64-linux-gnu-gcc -fno-strict-aliasing -Wdate-time -D_FORTIFY_SOURCE=2 -g -ffile-prefix-map=/build/python2.7-W40Ff2/python2.7-2.7.18=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -fPIC -DNPY_NO_DEPRECATED_API=NPY_1_7_API_VERSION-DPY_ARRAY_UNIQUE_SYMBOL=Mahotas_PyArray_API_Symbol -I[] -I/usr/include/python2.7 -c mahotas/_histogram.cpp -o build/temp.linux-x86_64-2.7/mahotas/_histogram.o
108.9   unable to execute 'x86_64-linux-gnu-gcc': No such file or directory
108.9   error: command 'x86_64-linux-gnu-gcc' failed with exit status 1
108.9   ----------------------------------------
108.9   ERROR: Failed building wheel for mahotas
108.9   Running setup.py clean for mahotas
109.1   Building wheel for MarkupSafe (setup.py): started
109.4   Building wheel for MarkupSafe (setup.py): finished with status 'done'
109.4   Created wheel for MarkupSafe: filename=MarkupSafe-1.0-py2-none-any.whl size=12399 sha256=853b01d8d26d972bcfa0a3d2c489b86490545e8a46a8f2a129918abe7a8a3ca3
109.4   Stored in directory: /root/.cache/pip/wheels/76/15/57/811ea135285057c7b50def09e7a35222f174964c573baa7348
109.4   Building wheel for networkx (setup.py): started
110.6   Building wheel for networkx (setup.py): finished with status 'done'
110.7   Created wheel for networkx: filename=networkx-2.0-py2.py3-none-any.whl size=1389979 sha256=eb791bc6322f243e08b6e0f2efb1640ac63db58f7119944cc256dadf354913cb
110.7   Stored in directory: /root/.cache/pip/wheels/28/78/6d/0d22b836bc630d2baf869faf553b01d021c9814aed9a49e594
110.7   Building wheel for olefile (setup.py): started
111.0   Building wheel for olefile (setup.py): finished with status 'done'
111.0   Created wheel for olefile: filename=olefile-0.44-py2-none-any.whl size=47817 sha256=3819e861b22b0a7b0638ad01ee9b4f478b480b01f7b273c3dabb66960a85430f
111.0   Stored in directory: /root/.cache/pip/wheels/3f/cb/bf/8a2ea297b13a7a7b170b06f58e5240dae2f1d6d41b83e5396f
111.0   Building wheel for pandocfilters (setup.py): started
111.3   Building wheel for pandocfilters (setup.py): finished with status 'done'
111.3   Created wheel for pandocfilters: filename=pandocfilters-1.4.2-py2-none-any.whl size=7855 sha256=816a5fee72cf10ab154107c9e45b65c9757dd6a9b5ad43538e6518b236e05b70
111.3   Stored in directory: /root/.cache/pip/wheels/49/82/c2/20339405e38b5650a69542cbbcb85082f6840c488ecd22d02e
111.3   Building wheel for scandir (setup.py): started
111.6   Building wheel for scandir (setup.py): finished with status 'error'
111.6   ERROR: Command errored out with exit status 1:
111.6    command: /usr/bin/python2.7 -u -c 'import sys, setuptools, tokenize; sys.argv[0] = '"'"'/tmp/pip-install-twa_8J/scandir/setup.py'"'"'; __file__='"'"'/tmp/pip-install-twa_8J/scandir/setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' bdist_wheel -d /tmp/pip-wheel-DKhwuL
111.6        cwd: /tmp/pip-install-twa_8J/scandir/
111.6   Complete output (12 lines):
111.6   running bdist_wheel
111.6   running build
111.6   running build_py
111.6   creating build
111.6   creating build/lib.linux-x86_64-2.7
111.6   copying scandir.py -> build/lib.linux-x86_64-2.7
111.6   running build_ext
111.6   building '_scandir' extension
111.6   creating build/temp.linux-x86_64-2.7
111.6   x86_64-linux-gnu-gcc -fno-strict-aliasing -Wdate-time -D_FORTIFY_SOURCE=2 -g -ffile-prefix-map=/build/python2.7-W40Ff2/python2.7-2.7.18=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -fPIC -I/usr/include/python2.7 -c _scandir.c -o build/temp.linux-x86_64-2.7/_scandir.o
111.6   unable to execute 'x86_64-linux-gnu-gcc': No such file or directory
111.6   error: command 'x86_64-linux-gnu-gcc' failed with exit status 1
111.6   ----------------------------------------
111.6   ERROR: Failed building wheel for scandir
111.6   Running setup.py clean for scandir
111.8   Building wheel for simplegeneric (setup.py): started
112.1   Building wheel for simplegeneric (setup.py): finished with status 'done'
112.1   Created wheel for simplegeneric: filename=simplegeneric-0.8.1-py2-none-any.whl size=5075 sha256=538d253ae814d5a9289234e1132e03b271de1af8708ebecce7888e1dfe8eb1eb
112.1   Stored in directory: /root/.cache/pip/wheels/1b/83/23/9d866729c0090bfc62d03a5bd43080fb07a5f4fad10a09399a
112.1   Building wheel for subprocess32 (setup.py): started
112.4   Building wheel for subprocess32 (setup.py): finished with status 'error'
112.4   ERROR: Command errored out with exit status 1:
112.4    command: /usr/bin/python2.7 -u -c 'import sys, setuptools, tokenize; sys.argv[0] = '"'"'/tmp/pip-install-twa_8J/subprocess32/setup.py'"'"'; __file__='"'"'/tmp/pip-install-twa_8J/subprocess32/setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' bdist_wheel -d /tmp/pip-wheel-OxA8Tf
112.4        cwd: /tmp/pip-install-twa_8J/subprocess32/
112.4   Complete output (12 lines):
112.4   running bdist_wheel
112.4   running build
112.4   running build_py
112.4   creating build
112.4   creating build/lib.linux-x86_64-2.7
112.4   copying subprocess32.py -> build/lib.linux-x86_64-2.7
112.4   running build_ext
112.4   building '_posixsubprocess' extension
112.4   creating build/temp.linux-x86_64-2.7
112.4   x86_64-linux-gnu-gcc -fno-strict-aliasing -Wdate-time -D_FORTIFY_SOURCE=2 -g -ffile-prefix-map=/build/python2.7-W40Ff2/python2.7-2.7.18=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -fPIC -I/usr/include/python2.7 -c _posixsubprocess.c -o build/temp.linux-x86_64-2.7/_posixsubprocess.o
112.4   unable to execute 'x86_64-linux-gnu-gcc': No such file or directory
112.4   error: command 'x86_64-linux-gnu-gcc' failed with exit status 1
112.4   ----------------------------------------
112.4   ERROR: Failed building wheel for subprocess32
112.4   Running setup.py clean for subprocess32
112.6   Building wheel for terminado (setup.py): started
113.0   Building wheel for terminado (setup.py): finished with status 'done'113.0   Created wheel for terminado: filename=terminado-0.6-py2.py3-none-any.whl size=12508 sha256=aa9194625bab27eff7da97ac4d690b6bc2f8ce121b8fbbd09d31d5e1ebff886a
113.0   Stored in directory: /root/.cache/pip/wheels/38/75/d8/0884e1a4954ef74537483dfd39ceb8b755393181e15696157a
113.0   Building wheel for tornado (setup.py): started
113.5   Building wheel for tornado (setup.py): finished with status 'done'
113.5   Created wheel for tornado: filename=tornado-4.5.2-cp27-cp27mu-linux_x86_64.whl size=420139 sha256=bd49192a2ab8998274a7a6dce13b7a8aa679c8b3075e2faae75a439b03c5c28e
113.5   Stored in directory: /root/.cache/pip/wheels/ec/69/2d/bbf3b9f41ebbb09fd88f3ae1e509910a9d91aeb851b8fa74c4
113.5   Building wheel for Send2Trash (PEP 517): started
113.9   Building wheel for Send2Trash (PEP 517): finished with status 'done'113.9   Created wheel for Send2Trash: filename=Send2Trash-1.8.2-py2-none-any.whl size=18067 sha256=dd5e45e2ccd8a4497077f32bcfb1cb6d8c48af23b0ad8a391d28f08564fee51c
113.9   Stored in directory: /root/.cache/pip/wheels/72/52/a7/68fe0a446a993e052d044a234ccdcb8708415a7a4c5fe58041
113.9 Successfully built configparser functools32 itsdangerous MarkupSafe networkx olefile pandocfilters simplegeneric terminado tornado Send2Trash
113.9 Failed to build mahotas scandir subprocess32
114.5 Installing collected packages: backports-abc, backports.functools-lru-cache, backports.shutil-get-terminal-size, webencodings, pyparsing, packaging, six, bleach, docutils, jmespath, python-dateutil, botocore, futures, s3transfer, boto3, certifi, click, configparser, cycler, decorator, entrypoints, enum34, itsdangerous, MarkupSafe, Jinja2, Werkzeug, Flask, functools32, html5lib, pyzmq, ipython-genutils, traitlets, jupyter-core, jupyter-client, singledispatch, tornado, simplegeneric, Pygments, scandir, pathlib2, pickleshare, wcwidth, prompt-toolkit, ptyprocess, pexpect, ipython, ipykernel, jsonschema, nbformat, prometheus-client, terminado, Send2Trash, ipaddress, testpath, pandocfilters, mistune, nbconvert, notebook, widgetsnbextension, ipywidgets, joblib, jupyter-console, qtconsole, jupyter, numpy, mahotas, pytz, subprocess32, matplotlib, networkx, olefile, opencv-python, Pillow, PyWavelets, scipy, scikit-image
119.2     Running setup.py install for scandir: started
119.5     Running setup.py install for scandir: finished with status 'error'119.5     ERROR: Command errored out with exit status 1:
119.5      command: /usr/bin/python2.7 -u -c 'import sys, setuptools, tokenize; sys.argv[0] = '"'"'/tmp/pip-install-twa_8J/scandir/setup.py'"'"'; __file__='"'"'/tmp/pip-install-twa_8J/scandir/setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' install --record /tmp/pip-record-j0LCm8/install-record.txt --single-version-externally-managed --compile --install-headers /usr/local/include/python2.7/scandir
119.5          cwd: /tmp/pip-install-twa_8J/scandir/
119.5     Complete output (12 lines):
119.5     running install
119.5     running build
119.5     running build_py
119.5     creating build
119.5     creating build/lib.linux-x86_64-2.7
119.5     copying scandir.py -> build/lib.linux-x86_64-2.7
119.5     running build_ext
119.5     building '_scandir' extension
119.5     creating build/temp.linux-x86_64-2.7
119.5     x86_64-linux-gnu-gcc -fno-strict-aliasing -Wdate-time -D_FORTIFY_SOURCE=2 -g -ffile-prefix-map=/build/python2.7-W40Ff2/python2.7-2.7.18=. -flto=auto -ffat-lto-objects -flto=auto -ffat-lto-objects -fstack-protector-strong -Wformat -Werror=format-security -fPIC -I/usr/include/python2.7 -c _scandir.c -obuild/temp.linux-x86_64-2.7/_scandir.o
119.5     unable to execute 'x86_64-linux-gnu-gcc': No such file or directory
119.5     error: command 'x86_64-linux-gnu-gcc' failed with exit status 1
119.5     ----------------------------------------
119.5 ERROR: Command errored out with exit status 1: /usr/bin/python2.7 -u -c 'import sys, setuptools, tokenize; sys.argv[0] = '"'"'/tmp/pip-install-twa_8J/scandir/setup.py'"'"'; __file__='"'"'/tmp/pip-install-twa_8J/scandir/setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' install --record /tmp/pip-record-j0LCm8/install-record.txt --single-version-externally-managed --compile --install-headers /usr/local/include/python2.7/scandir Check the logs for full command output.
------
Dockerfile:31
--------------------
  30 |     COPY requirements.txt .
  31 | >>> RUN pip install -r requirements.txt && \
  32 | >>>     rm -f requirements.txt
  33 |
--------------------
ERROR: failed to solve: process "/bin/sh -c pip install -r requirements.txt &&     rm -f requirements.txt" did not complete successfully: exit code: 1

C:\Users\dar58\JAnaP_Ubuntu_Docker>
